<<<<<<< HEAD
CONNECTIONSTRING=postgres://yiipbrhe:yj9Gz49eSXl_xFV1GdgrAunrhHV9obYr@raja.db.elephantsql.com:5432/yiipbrhe
||||||| merged common ancestors
=======
CONNECTIONSTRING=postgres://andrewtang@localhost/snape
>>>>>>> ef268981a72cb5a9fe4f0e81a280f8cf57f1017d
